<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://dn-st.teambition.net/libs/bundle/css/teambition-ui.min.fbafc749.css"/>
<style type="text/css">
<!--body {
    display:flex;
    flex-direction: column;
    min-height: 100vh;
	justify-content:flex-start;
	align-items:center;
}
section {
    display:flex;
    flex:1;
	flex-direction: column;
}

form {
    display:flex;
	flex-direction: column;
    justify-content:flex-start;
	align-items:flex-start;	
}
.inputAddon {
    display: flex;
	flex-direction: row;
	margin-bottom:5px;   	
}

.label {  
  flex:0 0 6em;
  self-align: flex-start;
}

.inputAddon-field {
    flex:1;
}
-->
<!--
#publishbutton {-->
    <!--align-self: center;
    display:flex;
	flex-direction: row;
    justify-content:center;
	border: solid 1px red;-->
<!--}

footer {
   display:flex;
   justify-content:center;
}
-->
</style>
<script type="text/javaScript">
    
</script>
<body>
	<header>发布信息</header>
	<nav></nav>
	<section>
		<form id="publishFindPassengerForm" action="messagelist.htm" method="post">
			<div class="inputAddon">
				<span class="label">车主</span>
				<input class="inputAddon-field" type="text" name="driver"></input>
			</div>
			<div class="inputAddon">
				<span class="label">车型</span>
				<input class="inputAddon-field" type="text" name="cartype"></input>
			</div>
			<div class="inputAddon">
				<span class="label">联系电话</span>
				<input class="inputAddon-field" type="text" name="contactphone"></input>
			</div>
			<div class="inputAddon">
				<span class="label">空位数</span>
				<input class="inputAddon-field" type="text" name="emtpyseat"></input>
			</div>
			<div class="inputAddon">
				<span class="label">起始点</span>
				<input class="inputAddon-field" type="text" name="startpoint"></input>
			</div>
            <div class="inputAddon">
				<span class="label">终点</span>
				<input class="inputAddon-field" type="text" name="destination"></input>
			</div> 			
			<div id="publishbutton"><input type="submit" value="发布" onclick="return submitLogin();"></input></div>
		</form>	    
	</section><aside></aside>
	<footer></footer>
</body>
</html>